<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #1f1d1d;
      padding: 25px;
    }

    * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>


  
</head>
<body>

  

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a  class="navbar-brand" ><b><c><i><f>Portfolio</f></i></c></b></a>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><c><b><f>About</f></b></c></a></li>
        <li><a href="CV.html"><c><b><f>CV</f></b></c></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
        
        <li>
          
          <a href="https://www.instagram.com/andiz.d/">
            <img src="image/instagram.png" alt="" width="40">
          
          </a>
        
        </li>
        <!-- <li>
          <a href="https://www.facebook.com/mikael.dimas.39">
            <img src="image/facebook.png" alt="" width="40">
          </a>
        </li> -->
        <li>
          <a href="https://www.linkedin.com/in/andi-darmawan-0a529b155/">
            <img src="image/linkedin.png" alt="" width="45">
          </a>
        </li>
    
      </ul>
    </div>
  
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <div class="image-container"><img src="image/sarjana.jpg" ></div>
    <h1>Andi Darmawan</h1>      
   <p>I am an fresh graduate student majoring in Informatics Engineering at Atma Jaya Yogyakarta University.
      I have my interest in Mobile Apps Development and Back End Development. I'm a hard-worker person about my works, tasks 
      and challenges ahead and also quick learner.</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <!-- <div class="col-sm-3">
      <p>Game-account marketplace</p>
      <img src="image/Login.PNG" class="img-responsive" style="width:100%" alt="Image">
    </div> -->
    <!-- <div class="col-sm-3"> 
      <p>Game-account marketplace</p>
      <img src="image/MainMenuPNG.PNG" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Game-account marketplace</p>
      <img src="image/MainMenuPenjualNew.PNG" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Game-account marketplace</p>
      <img src="image/DetailPembayaran2.PNG" class="img-responsive" style="width:100%" alt="Image">
    </div> -->
    
   
  </div>
</div><br>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div  class="numbertext">1 / 4</div> </cen2>
    <img style="position: relative;left: 310px;" src="image/Login.PNG" style="width:50%"></cen2>
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img style="position: relative;left: 310px;" src="image/MainMenuPNG.PNG" style="width:50%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img style="position: relative;left: 310px;" src="image/MainMenuPenjualNew.PNG" style="width:50%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img style="position: relative;left: 310px;" src="image/KeranjangBelanja.PNG" style="width:50%">
    <div class="text"></div>
  </div>
  
  </div>
  <br>
  
  <div class="container text-center">
    <p>Game-account marketplace</p>
    </div>

    
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  

<footer class="container-fluid text-center">
  <i class="fa fa-android" style="font-size:24px"></i>

  <p><w><div><span class="glyphicon glyphicon-thumbs-up" id="my-glyphicon"></span><w>Informatic Engineering<i class="glyphicon glyphicon-thumbs-up"></i></w></w></p>
  <i class="material-icons">computer</i>
</div>
</footer>
<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  
</body>
</html>
